            // // --- ANIMATION UPDATE ---
            // // Spara previous state statiskt per spelare
            // if(p->animState != p->previousAnimState) {
            //     p->currentFrame = 0;
            //     p->previousAnimState = p->animState;
            //     p->animTimer = 0.0f;
            // }

            // int currentRow = 0;
            // switch (p->animState) {
            //     case ANIM_IDLE: currentRow = 0; break;
            //     case ANIM_TAKE_DAM: currentRow = 1; break;
            //     case ANIM_ATT: currentRow = 2; break;
            //     case ANIM_DEATH: currentRow = 3; break;
            //     case ANIM_WALK: currentRow = 4; break;
            // }

            // float animSpeed = 0.1f;
            // switch (p->animState) {
            //     case ANIM_IDLE: animSpeed = 0.2f; break;
            //     case ANIM_TAKE_DAM: animSpeed = 0.1f; break;
            //     case ANIM_ATT: animSpeed = 0.02f; break;
            //     case ANIM_DEATH: animSpeed = 0.15f; break;
            //     case ANIM_WALK: animSpeed = 0.05f; break;
            // }

            // p->animTimer += deltaTime;
            // if(p->animTimer >= animSpeed) {
            //     p->animTimer = 0.0f;
            //     switch(p->animState) {
            //         case ANIM_IDLE: p->currentFrame = (p->currentFrame+1)%6; break;
            //         case ANIM_TAKE_DAM: p->currentFrame = (p->currentFrame+1)%5; break;
            //         case ANIM_ATT: p->currentFrame = (p->currentFrame+1)%9; break;
            //         case ANIM_DEATH: if(p->currentFrame<16) p->currentFrame++; break;
            //         case ANIM_WALK: p->currentFrame = (p->currentFrame+1)%10; break;
            //     }
            // }

            // // --- COMPUTE SOURCE & DEST RECT ---
            // SDL_FRect src = {
            //     p->currentFrame * PLAYER_SIZE,
            //     currentRow * PLAYER_SIZE,
            //     PLAYER_SIZE,
            //     PLAYER_SIZE
            // };

            // SDL_FRect dst = {
            //     state->camera.x + (state->players[0].pos.x - p->pos.x),
            //     state->camera.y + (state->players[0].pos.y - p->pos.y),
            //     PLAYER_SIZE * PLAYER_RENDER_SCALE,
            //     PLAYER_SIZE * PLAYER_RENDER_SCALE
            // };

            // SDL_FlipMode flip = p->facingLeft ? SDL_FLIP_HORIZONTAL : SDL_FLIP_NONE;

            // if(!SDL_RenderTextureRotated(state->renderer, p->texture, &src, &dst, 0.0, NULL, flip)) {
            //     SDL_Log("FAILED RENDERING TEXTURE: %s", SDL_GetError());
            //     return SDL_APP_FAILURE;
            // }